EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDJz7gkIuKVe3q2rhXhbgWX2HOXlVuACns
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=scratch-trackd.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=scratch-trackd
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=scratch-trackd.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=91891192006
EXPO_PUBLIC_FIREBASE_APP_ID=1:91891192006:web:2a8d50e8c697092d5107c7
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DP3YM72VF9